 2553154 2208132      194.0216    92      242.0000      188.0000 11565663   22.31%
*2557753+2212439                          241.0000      188.0000            21.99%
 2560729 2212670    infeasible            241.0000      188.0000 11588896   21.99%
 2566533 2207327      197.7647    81      241.0000      188.0000 11619554   21.99%
Elapsed time = 885.41 sec. (483901.40 ticks, tree = 2850.67 MB, solutions = 54)
Nodefile size = 802.01 MB (277.22 MB after compression)

GUB cover cuts applied:  205
Clique cuts applied:  42
Cover cuts applied:  66
Implied bound cuts applied:  16
Flow cuts applied:  122
Mixed integer rounding cuts applied:  624
Flow path cuts applied:  0
Zero-half cuts applied:  848
Multi commodity flow cuts applied:  0
Lift and project cuts applied:  43
Gomory fractional cuts applied:  58
Disjunctive cuts applied:  0
Cone linearizations applied:  0

Root node processing (before b&c):
  Real time             =    0.97 sec. (1101.67 ticks)
Parallel b&c, 16 threads:
  Real time             =  900.22 sec. (486427.26 ticks)
  Sync time (average)   =  209.26 sec.
  Wait time (average)   =    0.05 sec.
                          ------------
Total (root+branch&cut) =  901.19 sec. (487528.92 ticks)
Funcion objetivo:  241.0 ( time limit exceeded )
Paradas de camión:
  Cliente 1
  Cliente 10
  Cliente 7
  Cliente 12
  Cliente 4
  Cliente 6
  Cliente 22
  Cliente 15
  Cliente 26
  Cliente 21
  Cliente 16
  Cliente 25
  Cliente 24
  Cliente 23
  Cliente 27
  Cliente 17
  Cliente 19
  Cliente 20
  Cliente 18
  Cliente 38
  Cliente 40
  Cliente 30
  Cliente 33
  Cliente 37
  Cliente 32
  Cliente 35
  Cliente 28
  Cliente 29
  Cliente 14
  Cliente 13
  Cliente 5
  Cliente 2
  Cliente 8
  Cliente 3
  Cliente 1
Asignaciones a pie:
  Desde parada 2 atiende a cliente 9
  Desde parada 8 atiende a cliente 11
  Desde parada 28 atiende a cliente 34
  Desde parada 28 atiende a cliente 36
  Desde parada 32 atiende a cliente 39