 1973807 1574797      181.8750    95      235.0000      172.0677 11390861   26.78%
 1980433 1580847      183.8529    93      235.0000      172.0769 11437149   26.78%
*1980977+1577728                          234.0000      172.0769            26.46%
 1985965 1569257      184.9948    91      234.0000      172.0806 11457002   26.46%
 1991509 1575709      184.1897    69      234.0000      172.0850 11502245   26.46%
 1997084 1580325      178.0000    94      234.0000      172.0945 11534242   26.46%

GUB cover cuts applied:  24
Clique cuts applied:  13
Cover cuts applied:  699
Implied bound cuts applied:  34
Mixed integer rounding cuts applied:  511
Zero-half cuts applied:  36
Multi commodity flow cuts applied:  1
Lift and project cuts applied:  8
Gomory fractional cuts applied:  33

Root node processing (before b&c):
  Real time             =    0.94 sec. (1520.20 ticks)
Parallel b&c, 16 threads:
  Real time             =  899.24 sec. (401723.70 ticks)
  Sync time (average)   =  142.14 sec.
  Wait time (average)   =    0.06 sec.
                          ------------
Total (root+branch&cut) =  900.17 sec. (403243.90 ticks)
Funcion objetivo:  234.0 ( time limit exceeded )
Paradas de camión:
  Cliente 1
  Cliente 8
  Cliente 5
  Cliente 3
  Cliente 7
  Cliente 14
  Cliente 10
  Cliente 4
  Cliente 2
  Cliente 12
  Cliente 24
  Cliente 25
  Cliente 21
  Cliente 27
  Cliente 19
  Cliente 17
  Cliente 16
  Cliente 22
  Cliente 15
  Cliente 23
  Cliente 26
  Cliente 18
  Cliente 34
  Cliente 39
  Cliente 40
  Cliente 38
  Cliente 37
  Cliente 30
  Cliente 29
  Cliente 35
  Cliente 33
  Cliente 28
  Cliente 31
  Cliente 32
  Cliente 11
  Cliente 13
  Cliente 9
  Cliente 1
Asignaciones a pie:
  Desde parada 2 atiende a cliente 6
  Desde parada 17 atiende a cliente 20
  Desde parada 28 atiende a cliente 36