3462751 3163960      205.6197    89      241.0000      185.5202 15918876   23.02%
 3470427 3168739      200.1142   103      241.0000      185.5256 15943431   23.02%
 3483891 3181095      208.1912   124      241.0000      185.5256 16000244   23.02%
 3495107 3190155      195.6030   101      241.0000      185.5344 16047063   23.01%

GUB cover cuts applied:  96
Clique cuts applied:  30
Cover cuts applied:  89
Implied bound cuts applied:  10
Flow cuts applied:  1
Mixed integer rounding cuts applied:  323
Zero-half cuts applied:  79
Lift and project cuts applied:  27
Gomory fractional cuts applied:  29

Root node processing (before b&c):
  Real time             =    0.47 sec. (447.98 ticks)
Parallel b&c, 16 threads:
  Real time             =  903.12 sec. (486461.66 ticks)
  Sync time (average)   =  273.20 sec.
  Wait time (average)   =    0.09 sec.
                          ------------
Total (root+branch&cut) =  903.59 sec. (486909.64 ticks)
Funcion objetivo:  241.0 ( time limit exceeded )
Paradas de camión:
  Cliente 1
  Cliente 10
  Cliente 7
  Cliente 12
  Cliente 4
  Cliente 6
  Cliente 22
  Cliente 15
  Cliente 26
  Cliente 21
  Cliente 16
  Cliente 25
  Cliente 24
  Cliente 23
  Cliente 27
  Cliente 17
  Cliente 19
  Cliente 20
  Cliente 18
  Cliente 38
  Cliente 40
  Cliente 31
  Cliente 30
  Cliente 33
  Cliente 37
  Cliente 32
  Cliente 35
  Cliente 28
  Cliente 29
  Cliente 14
  Cliente 9
  Cliente 2
  Cliente 8
  Cliente 3
  Cliente 1
Asignaciones a pie:
  Desde parada 2 atiende a cliente 11
  Desde parada 2 atiende a cliente 13
  Desde parada 10 atiende a cliente 5
  Desde parada 28 atiende a cliente 34
  Desde parada 28 atiende a cliente 36
  Desde parada 32 atiende a cliente 39