 1929756 1774415        cutoff            236.0000      171.0901 11195911   27.50%
 1936041 1781136      189.9375   102      236.0000      171.0929 11240236   27.50%
 1942346 1787204      182.0684    52      236.0000      171.0996 11280051   27.50%
 1948845 1792699      186.8917    87      236.0000      171.1046 11310033   27.50%
 1954882 1798683      187.4182    84      236.0000      171.1105 11348546   27.50%
 1960908 1803679        cutoff            236.0000      171.1134 11381745   27.49%

GUB cover cuts applied:  68
Clique cuts applied:  24
Cover cuts applied:  317
Implied bound cuts applied:  4
Flow cuts applied:  2
Mixed integer rounding cuts applied:  586
Zero-half cuts applied:  103
Multi commodity flow cuts applied:  1
Lift and project cuts applied:  63
Gomory fractional cuts applied:  39

Root node processing (before b&c):
  Real time             =    0.83 sec. (1341.97 ticks)
Parallel b&c, 16 threads:
  Real time             =  901.47 sec. (474171.06 ticks)
  Sync time (average)   =  132.61 sec.
  Wait time (average)   =    0.09 sec.
                          ------------
Total (root+branch&cut) =  902.30 sec. (475513.03 ticks)
Funcion objetivo:  236.0 ( time limit exceeded )
Paradas de camión:
  Cliente 1
  Cliente 3
  Cliente 8
  Cliente 5
  Cliente 11
  Cliente 13
  Cliente 2
  Cliente 14
  Cliente 9
  Cliente 37
  Cliente 33
  Cliente 32
  Cliente 40
  Cliente 39
  Cliente 35
  Cliente 36
  Cliente 29
  Cliente 28
  Cliente 38
  Cliente 31
  Cliente 34
  Cliente 30
  Cliente 18
  Cliente 26
  Cliente 21
  Cliente 22
  Cliente 17
  Cliente 27
  Cliente 23
  Cliente 25
  Cliente 20
  Cliente 19
  Cliente 12
  Cliente 10
  Cliente 4
  Cliente 1
Asignaciones a pie:
  Desde parada 2 atiende a cliente 7
  Desde parada 3 atiende a cliente 6
  Desde parada 17 atiende a cliente 15
  Desde parada 17 atiende a cliente 24
  Desde parada 20 atiende a cliente 16