 2520741 1761647      188.1053    58      249.0000      172.7857 13588630   30.61%
 2527573 1768282      205.1842    73      249.0000      172.7866 13627501   30.61%
 2533568 1774012      182.3464    77      249.0000      172.7915 13663186   30.61%
 2539563 1780863      199.2484    53      249.0000      172.7985 13703667   30.60%
 2545104 1785983      186.7293    63      249.0000      172.8010 13736723   30.60%

GUB cover cuts applied:  109
Clique cuts applied:  17
Cover cuts applied:  277
Implied bound cuts applied:  14
Flow cuts applied:  3
Mixed integer rounding cuts applied:  436
Zero-half cuts applied:  85
Multi commodity flow cuts applied:  1
Lift and project cuts applied:  39
Gomory fractional cuts applied:  48

Root node processing (before b&c):
  Real time             =    0.75 sec. (1183.62 ticks)
Parallel b&c, 16 threads:
  Real time             =  900.36 sec. (479500.13 ticks)
  Sync time (average)   =  133.46 sec.
  Wait time (average)   =    0.09 sec.
                          ------------
Total (root+branch&cut) =  901.11 sec. (480683.75 ticks)
Funcion objetivo:  249.0 ( time limit exceeded )
Paradas de camión:
  Cliente 1
  Cliente 20
  Cliente 24
  Cliente 15
  Cliente 25
  Cliente 27
  Cliente 23
  Cliente 17
  Cliente 21
  Cliente 18
  Cliente 16
  Cliente 19
  Cliente 22
  Cliente 31
  Cliente 39
  Cliente 29
  Cliente 40
  Cliente 32
  Cliente 36
  Cliente 28
  Cliente 34
  Cliente 37
  Cliente 33
  Cliente 35
  Cliente 38
  Cliente 10
  Cliente 12
  Cliente 9
  Cliente 3
  Cliente 7
  Cliente 11
  Cliente 8
  Cliente 13
  Cliente 6
  Cliente 2
  Cliente 14
  Cliente 1
Asignaciones a pie:
  Desde parada 6 atiende a cliente 5
  Desde parada 14 atiende a cliente 4
  Desde parada 15 atiende a cliente 26
  Desde parada 28 atiende a cliente 30