 1780226 1551886      192.4520   124      240.0000      177.6404  9083585   25.98%
 1787564 1558528      184.7079    86      240.0000      177.6545  9123949   25.98%
 1793599 1563170      186.2648    92      240.0000      177.6667  9147912   25.97%
 1799959 1569448      194.9211    61      240.0000      177.6735  9182662   25.97%
Elapsed time = 884.12 sec. (365986.94 ticks, tree = 1915.45 MB, solutions = 26)
 1806397 1574876      182.4242    89      240.0000      177.6958  9216843   25.96%

GUB cover cuts applied:  88
Clique cuts applied:  26
Cover cuts applied:  258
Implied bound cuts applied:  10
Flow cuts applied:  2
Mixed integer rounding cuts applied:  361
Zero-half cuts applied:  69
Lift and project cuts applied:  33
Gomory fractional cuts applied:  50

Root node processing (before b&c):
  Real time             =    0.66 sec. (859.26 ticks)
Parallel b&c, 16 threads:
  Real time             =  899.48 sec. (372101.10 ticks)
  Sync time (average)   =  135.70 sec.
  Wait time (average)   =    0.16 sec.
                          ------------
Total (root+branch&cut) =  900.14 sec. (372960.36 ticks)
Funcion objetivo:  240.0 ( time limit exceeded )
Paradas de camión:
  Cliente 1
  Cliente 4
  Cliente 13
  Cliente 2
  Cliente 38
  Cliente 35
  Cliente 30
  Cliente 33
  Cliente 39
  Cliente 40
  Cliente 37
  Cliente 28
  Cliente 31
  Cliente 32
  Cliente 34
  Cliente 25
  Cliente 16
  Cliente 27
  Cliente 21
  Cliente 26
  Cliente 22
  Cliente 24
  Cliente 18
  Cliente 17
  Cliente 23
  Cliente 10
  Cliente 12
  Cliente 3
  Cliente 5
  Cliente 14
  Cliente 8
  Cliente 1
Asignaciones a pie:
  Desde parada 3 atiende a cliente 6
  Desde parada 3 atiende a cliente 7
  Desde parada 3 atiende a cliente 9
  Desde parada 3 atiende a cliente 11
  Desde parada 16 atiende a cliente 19
  Desde parada 16 atiende a cliente 20
  Desde parada 21 atiende a cliente 15
  Desde parada 28 atiende a cliente 36
  Desde parada 28 atiende a cliente 29