3140972 2500435      176.7008    85      234.0000      173.2069 18684866   25.98%
 3146671 2505250      190.5000    51      234.0000      173.2078 18728615   25.98%
 3154107 2512287      184.9326    70      234.0000      173.2087 18776356   25.98%

GUB cover cuts applied:  152
Clique cuts applied:  44
Cover cuts applied:  119
Implied bound cuts applied:  29
Flow cuts applied:  94
Mixed integer rounding cuts applied:  497
Flow path cuts applied:  0
Zero-half cuts applied:  1178
Multi commodity flow cuts applied:  0
Lift and project cuts applied:  24
Gomory fractional cuts applied:  28
Disjunctive cuts applied:  0
Cone linearizations applied:  0

Root node processing (before b&c):
  Real time             =    0.66 sec. (684.16 ticks)
Parallel b&c, 16 threads:
  Real time             =  902.05 sec. (460248.79 ticks)
  Sync time (average)   =  220.55 sec.
  Wait time (average)   =    0.07 sec.
                          ------------
Total (root+branch&cut) =  902.70 sec. (460932.95 ticks)
Funcion objetivo:  234.00000000000057 ( time limit exceeded )
Paradas de camión:
  Cliente 1
  Cliente 8
  Cliente 5
  Cliente 3
  Cliente 7
  Cliente 14
  Cliente 10
  Cliente 4
  Cliente 2
  Cliente 12
  Cliente 24
  Cliente 25
  Cliente 21
  Cliente 27
  Cliente 20
  Cliente 17
  Cliente 19
  Cliente 16
  Cliente 22
  Cliente 15
  Cliente 23
  Cliente 26
  Cliente 18
  Cliente 34
  Cliente 39
  Cliente 40
  Cliente 38
  Cliente 37
  Cliente 36
  Cliente 30
  Cliente 29
  Cliente 35
  Cliente 33
  Cliente 28
  Cliente 31
  Cliente 32
  Cliente 11
  Cliente 13
  Cliente 9
  Cliente 1
Asignaciones a pie:
  Desde parada 2 atiende a cliente 6